<h2>Hi!</h2>

<p>Thanks for being a Kickstarter backer! This email contains your reward. Keep it safe!</p>

<p>How to use your reward:</p>

<ol>
<li>Head over to this page and click sign in to register a new account: <a href="https://tinkerkitchen.org/account/coupon">tinkerkitchen.org/account/coupon</a></li>
<li>Once you're signed in, paste the coupon code below to activate your Kickstarter reward benefits</li>
<li>That's it. Just come to Tinker Kitchen and let's get cookin'! :-)</li>
</ol>

<p>Note: If you want to give your reward to someone as a gift, don't use the coupon and just forward this email to them.</p>

<p>Coupon code: {{ token }}</p>

<p>Thanks again, and see you at Tinker Kitchen soon! Our address and opening hours are:</p>

<ul>
<li><a href="https://www.google.com/maps/?q=place_id:ChIJu3WgID9-j4ARp-tuXllo1y8&key=AIzaSyBY6GbaztLA3fPKcxuK1JTOlzvGkJJ-DzI">3233 22nd St, San Francisco CA 94110</a> (between Mission & Bartlett Streets)</li>
<li>Open Tue-Sun (closed Mondays), from 10am - 9pm</li>
</ul>

<p>—The Tinker Kitchen crew</p>
