<h2>Hi!</h2>

<p>Thanks for being a Kickstarter backer! This email contains your reward. Keep it safe!</p>

<p>How to use your reward:</p>

<ol>
<li>Head over to this page and click sign in to register a new account: <a href="https://tinkerkitchen.org/account/coupon">tinkerkitchen.org/account/coupon</a></li>
<li>Once you're signed in, paste the coupon code below to activate your Kickstarter reward benefits</li>
<li>That's it. Just come to Tinker Kitchen and let's get cookin'! :-)</li>
</ol>

<p>Btw, if you want to gift your reward to someone else, <strong>don't activate</strong> and just forward this email to them instead.</p>

<p>Coupon code: {{ token }}</p>

<p>Thanks again, and see you at Tinker Kitchen soon!</p>

<p>—The Tinker Kitchen crew</p>
