<h2>Hello {{ user.name }}!</h2>

<p>Thanks for signing up at <a href="tinkerkitchen.org">tinkerkitchen.org</a>!</p>

<p><a href="https://tinkerkitchen.org/account/verify/{{ token }}">Click here to verify your email address</a></p>

<p>Our address and opening hours are:</p>

<ul>
<li><a href="https://www.google.com/maps/?q=place_id:ChIJu3WgID9-j4ARp-tuXllo1y8&key=AIzaSyBY6GbaztLA3fPKcxuK1JTOlzvGkJJ-DzI">3233 22nd St, San Francisco CA 94110</a> (between Mission & Bartlett Streets)</li>
<li>Open Tue-Sun (closed Mondays), from 10am - 9pm</li>
</ul>

<p>Looking forward to cooking with you! :-)</p>

<p>—The Tinker Kitchen crew</p>
